<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <h1>Sign Up</h1>
    <form onsubmit="userSignUp(event)">
        <input type="text" id="firstName" placeholder="Enter your First Name" required>
        <input type="text" id="lastName"  placeholder="Enter your Last Name" required>
        <input type="email" id="email"  placeholder="Enter your email" required>
        <input type="password" id="password"  placeholder="Enter your password" required>
        <button type="submit">Sign Up</button>
    </form>

    <h1>User Sign In</h1>
    <form onsubmit="userSignIn(event)">
        <input type="email" id="user-email"  placeholder="Enter your email" required>
        <input type="password" id="user-password"  placeholder="Enter your password" required>
        <button type="submit">Sign In</button>
    </form> -->


    <div></div>
    <script src="index.js"></script>
</body>

</html>